<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="scenegreenparrot.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-2" data-position="-0.24695053054125365m 3.045524461157137m -0.8729799844365299m" data-normal="-0.20171927562389091m 0.05077438277180151m -0.9781264212237165m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">金剛鸚鵡</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-0.12739859167765755m 3.0945565571593145m 0.889190098677033m" data-normal="-0.12986346797624732m 0.09348067821048209m 0.9871154149776461m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">金剛鸚鵡</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  </body>
</html>