<model-viewer src="redparrot model.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.03719216524469738m 0.41712432505953057m 0.12941721832136358m" data-normal="-0.6653787356704094m 0.39531387284129954m 0.6332440920031236m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">鸚鵡</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
